;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[settings]
screenchange-reload = true
pseudo-transparency = true

[colors]
background = @COLOR_BACKGROUND_NORMAL@
foreground = @COLOR_FOREGROUND_NORMAL@

[bar/primary]
width = 100%
height = 24pt
radius = 0
module-margin = 1

background = ${colors.background}
foreground = ${colors.foreground}

# Underline size
line-size = 3pt

font-0 = "@FONT_MONOSPACE@:size=13:weight=Medium;2"
font-1 = "@FONT_ICON@:size=13:weight=Medium;2"
cursor-click = pointer
cursor-scroll = pointer

enable-ipc = true

modules-left = xworkspaces xwindow
modules-right = cpu memory disk battery-1 battery-2 calendar clock

# -----------------------------------------------------------------------------
# Module declarations
# -----------------------------------------------------------------------------

[module/battery-common]
type = internal/battery
full-at = 99
low-at = 20
label-charging = 󰂄 %percentage%%
label-full = 󰂀 %percentage%%
label-low = 󰂃 %percentage%%
label-discharging = 󰂀 %percentage%%

[module/battery-1]
inherit = module/battery-common
battery = BAT0

[module/battery-2]
inherit = module/battery-common
battery = BAT1

[module/calendar]
type = internal/date
interval = 3600
date = %A %d.%m.%Y w%V
label = 󰃭 %date%

[module/clock]
type = internal/date
interval = 1
time = %H:%M:%S
label = 󱑌 %time%

[module/cpu]
type = internal/cpu
interval = 1
label = 󰍛 %percentage%%

[module/disk]
type = internal/fs
interval = 60
label-mounted = 󰋊 %percentage_used%%

[module/memory]
type = internal/memory
interval = 5
label =  %percentage_used%%

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}
label-active-underline = ${colors.foreground}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.background}
label-urgent-underline = ${colors.background}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.background}
label-empty-padding = 1



; [module/mediaplayer]
; type = custom/script
; exec = $HOME/.config/polybar/mediaplayer.sh
; interval = 1

; [module/sleepreminder]
; type = custom/script
; exec = $HOME/.config/polybar/managed-block.sh 60000 sleep-reminder.sh
; tail = true

; [module/vpn]
; type = custom/script
; exec = $HOME/.config/polybar/vpn.sh
; interval = 5

; [module/cpu]
; type = custom/script
; exec = $HOME/.config/polybar/managed-block.sh 3000 cpu.sh
; tail = true

; [module/memory]
; type = custom/script
; exec = $HOME/.config/polybar/managed-block.sh 3000 memory.sh
; tail = true

; [module/disk]
; type = custom/script
; exec = $HOME/.config/polybar/managed-block.sh 30000 disk.sh
; tail = true

; [module/battery]
; type = custom/script
; exec = $HOME/.config/polybar/managed-block.sh 30000 battery.sh
; tail = true

; [module/volume]
; type = custom/script
; exec = $HOME/.config/polybar/volume.sh
; interval = 1

; [module/weather]
; type = custom/script
; exec = $HOME/.config/polybar/weather.sh
; interval = 900

; [module/calendar]
; type = custom/script
; exec = $HOME/.config/polybar/calendar.sh
; interval = 60

; [module/clock]
; type = custom/script
; exec = $HOME/.config/polybar/clock.sh
; interval = 1

; [module/mute]
; type = custom/script
; exec = $HOME/.config/polybar/mute.sh
; interval = 1

; [module/systemd]
; type = custom/script
; exec = $HOME/.config/polybar/systemd.sh
; interval = 10

; [module/netstatus]
; type = custom/script
; exec = $HOME/.config/polybar/netstatus.sh
; interval = 3

; [module/noisegen]
; type = custom/script
; exec = $HOME/.config/polybar/managed-block.sh 3000 noisegen.sh
; tail = true

; [module/pomodoro]
; type = custom/script
; exec = $HOME/.config/polybar/managed-block.sh 1000 pomodoro.sh
; tail = true
