;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[settings]
screenchange-reload = true
pseudo-transparency = true

[colors]
background = @COLOR_BACKGROUND@
foreground = @COLOR_FOREGROUND@
accent = @COLOR_ACCENT@
negative = @COLOR_NEGATIVE@
positive = @COLOR_POSITIVE@

[bar/primary]
width = 100%
height = 31
radius = 0
module-margin = 1

background = ${colors.background}
foreground = ${colors.foreground}

# Border
border-bottom-size = 1
border-bottom-color = @COLOR_BORDER@

# Underline size
line-size = 3pt

font-0 = "@FONT_MONOSPACE@:size=13:weight=Medium;4"
font-1 = "@FONT_ICON@:size=13:weight=Medium;4"
cursor-click = pointer
cursor-scroll = pointer

enable-ipc = true

modules-left = xworkspaces xwindow
modules-center = insomnia now-playing
modules-right = cpu memory disk volume battery-1 battery-2 calendar clock

# -----------------------------------------------------------------------------
# Module declarations
# -----------------------------------------------------------------------------

[module/battery-common]
type = internal/battery
full-at = 98
low-at = 15

format-charging = <ramp-capacity> <label-charging>
format-charging-underline = ${colors.positive}
label-charging = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

format-full = <ramp-capacity> <label-full>
label-full = %percentage%%

format-low = <ramp-capacity> <label-low>
format-low-underline = ${colors.negative}
label-low = %percentage%%

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰁹

[module/battery-1]
inherit = module/battery-common
battery = BAT0

[module/battery-2]
inherit = module/battery-common
battery = BAT1

[module/calendar]
type = internal/date
interval = 3600
date = %A %d.%m.%Y w%V
label = 󰃭 %date%

[module/clock]
type = internal/date
interval = 1
time = %H:%M:%S
label = "󱑌 %time% "

[module/cpu]
type = internal/cpu
interval = 1
label = 󰍛 %percentage%%

[module/disk]
type = internal/fs
interval = 60
label-mounted = 󰋊 %percentage_used%%

[module/memory]
type = internal/memory
interval = 5
label =  %percentage_used%%

[module/insomnia]
type = custom/script
exec = xset q | grep -q "timeout:  0" && echo "󰅶 Insomnia" || echo ""
interval = 5

[module/now-playing]
type = custom/script
exec = playerctl metadata --format "{{artist}} - {{title}}"
exec-if = [ $(playerctl status) == Playing ]
interval = 5
label =  %output:0:30:...%

[module/volume]
type = internal/alsa
label-volume = 󰕾 %percentage%%
label-muted = 󰖁 %percentage%%
label-muted-underline = ${colors.negative}

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}
label-active-underline = ${colors.accent}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.background}
label-urgent-underline = ${colors.accent}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.background}
label-empty-padding = 1
