[global]

### Functional settings

timeout = 5

# Show each message as separate notification
stack_duplicates = false

# Enable basic markup parsing in notification content
markup = full

# The format of the message. Possible variables are:
#   %a  appname
#   %s  summary
#   %b  body
#   %i  iconname (including its path)
#   %I  iconname (without its path)
#   %p  progress value if set ([  0%] to [100%]) or nothing
format = "<b>%s %p</b>\n%b"

# Sort messages by time, not urgency
sort = update

# Show how many messages are currently hidden (because of geometry)
indicate_hidden = true

# alignment of message text.
# Possible values are "left", "center" and "right"
alignment = left

# show age of message if message is older than show_age_threshold seconds.
# set to -1 to disable
show_age_threshold = 60

# ignore newlines '\n' in notifications
ignore_newline = false

# Don't remove messages, if the user is idle (no mouse or keyboard input)
# for longer than idle_threshold seconds.
# Set to 0 to disable.
idle_threshold = 15

### Theming

font = "@FONT_MONOSPACE@ 12"

# Window
width = 480
height = 300
offset = 0x36
origin = top-center
padding = 12
horizontal_padding = 18
background = "@COLOR_BACKGROUND_UPPER@"
foreground = "@COLOR_FOREGROUND@"

# Frame
frame_width = 1
frame_color = "@COLOR_BORDER@"
word_wrap = true
line_height = 0
gap_size = 8
separator_color = frame
separator_height = 2
transparency = 0

# Icons
icon_position = right
max_icon_size = 24
min_icon_size = 24

### Scripting

#[play_sound]
#summary = "*"
#script = ~/.config/dunst/alert.sh
