;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[settings]
screenchange-reload = true
pseudo-transparency = true

[colors]
background = @COLOR_LAYER2_BACKGROUND@
foreground = @COLOR_LAYER2_FOREGROUND@
accent = @COLOR_LAYER2_ACCENT@

[bar/primary]
width = 100%
height = 24pt
radius = 0
module-margin = 1

background = ${colors.background}
foreground = ${colors.foreground}

# Border
border-bottom-size = 2
border-bottom-color = @COLOR_LAYER2_BORDER@

# Underline size
line-size = 3pt

font-0 = "@FONT_MONOSPACE@:size=13:weight=Medium;2"
font-1 = "@FONT_ICON@:size=13:weight=Medium;2"
cursor-click = pointer
cursor-scroll = pointer

enable-ipc = true

modules-left = xworkspaces xwindow
modules-center = now-playing
modules-right = cpu memory disk volume battery-1 battery-2 calendar clock

# -----------------------------------------------------------------------------
# Module declarations
# -----------------------------------------------------------------------------

[module/battery-common]
type = internal/battery
full-at = 99
low-at = 20
label-charging = 󰂄 %percentage%%
label-full = 󰂀 %percentage%%
label-low = 󰂃 %percentage%%
label-discharging = 󰂀 %percentage%%

[module/battery-1]
inherit = module/battery-common
battery = BAT0

[module/battery-2]
inherit = module/battery-common
battery = BAT1

[module/calendar]
type = internal/date
interval = 3600
date = %A %d.%m.%Y w%V
label = 󰃭 %date%

[module/clock]
type = internal/date
interval = 1
time = %H:%M:%S
label = "󱑌 %time% "

[module/cpu]
type = internal/cpu
interval = 1
label = 󰍛 %percentage%%

[module/disk]
type = internal/fs
interval = 60
label-mounted = 󰋊 %percentage_used%%

[module/memory]
type = internal/memory
interval = 5
label =  %percentage_used%%

[module/now-playing]
type = custom/script
exec = playerctl metadata --format "{{artist}} - {{title}}"
exec-if = [ $(playerctl status) == Playing ]
interval = 5
label =  %output:0:30:...%

[module/volume]
type = internal/alsa
label-volume = 󰕾 %percentage%%
label-muted = 󰖁 %percentage%%

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}
label-active-underline = ${colors.accent}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.background}
label-urgent-underline = ${colors.accent}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.background}
label-empty-padding = 1
