# Please see https://i3wm.org/docs/userguide.html for a complete reference!

#------------------------------------------------------------------------------
# General configuration
#------------------------------------------------------------------------------

focus_follows_mouse no
focus_on_window_activation none
focus_wrapping no

# Open all windows to the center if they float
for_window [floating] move position center

#------------------------------------------------------------------------------
# Shortcuts
#------------------------------------------------------------------------------

# Escape hatch should Ordinator fail
bindsym Pause exec alacritty

# Volume keys
bindsym XF86AudioRaiseVolume exec amixer -q -D pulse sset Master 5%+
bindsym XF86AudioLowerVolume exec amixer -q -D pulse sset Master 5%-
bindsym XF86AudioMute exec amixer -q -D pulse sset Master toggle

# Media control keys
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

#------------------------------------------------------------------------------
# Desktop environment
#------------------------------------------------------------------------------

# Start on the first workspace in context home
exec --no-startup-id i3-msg workspace home:0

# Hand-fire the proxy target so WantedBy=graphical-session.target user services
# start after i3 is fully up rather than racing the wrapper. systemd marks
# graphical-session.target itself as RefuseManualStart=yes, hence the proxy --
# nixos-fake-graphical-session.target has BindsTo=graphical-session.target, so
# starting the proxy pulls in the real one. Paired with the X-NIXOS-SYSTEMD-AWARE
# marker set in session/i3/default.nix.
exec --no-startup-id systemctl --user start nixos-fake-graphical-session.target

#------------------------------------------------------------------------------
# Workspace configuration for autorun applications in context "home"
#------------------------------------------------------------------------------

# c Chat
assign [class="Slack"] home:c

assign [class="TelegramDesktop"] home:c

assign [class="discord"] home:c

# n Newsreader
assign [class="liferea"] home:n

# m Music
assign [class="music-player"] home:m

# s Study
assign [class="obsidian"] home:s

# t Todo
assign [class="Todoist"] home:t

#------------------------------------------------------------------------------
# i3 Appearance
#------------------------------------------------------------------------------

# Setting the font
font pango:@FONT_MONOSPACE@ 12

# Gaps
smart_gaps on
gaps inner 15
gaps outer 0

# Borders
smart_borders on
for_window [tiling] border pixel 1

# Floating window rules
for_window [floating_from="auto"] border normal 1
title_align center

# Theme application
#                       title-border, title-background, title-text, indicator, child_border
client.focused          @COLOR_FOREGROUND@ @COLOR_FOREGROUND@ @COLOR_BACKGROUND@ @COLOR_FOREGROUND@ @COLOR_FOREGROUND@
client.focused_inactive @COLOR_BORDER@ @COLOR_BACKGROUND_UPPER@ @COLOR_FOREGROUND@ @COLOR_BACKGROUND_UPPER@ @COLOR_BORDER@
client.unfocused        @COLOR_BORDER@ @COLOR_BACKGROUND@ @COLOR_FOREGROUND@ @COLOR_BACKGROUND@ @COLOR_BORDER@
client.urgent           @COLOR_BORDER@ @COLOR_BACKGROUND@ @COLOR_FOREGROUND@ @COLOR_BACKGROUND@ @COLOR_BORDER@
#                       background
client.background       @COLOR_BACKGROUND@

# i3 refuses to start without any extra "mode" blocks defined.
mode WORKAROUND {
    bindcode 999 echo ""
}

#------------------------------------------------------------------------------
# Systemd target launch
#------------------------------------------------------------------------------

# exec --no-startup-id systemctl --user import-environment PATH && systemctl --user start i3-session.target
