# Please see https://i3wm.org/docs/userguide.html for a complete reference!

#------------------------------------------------------------------------------
# General configuration
#------------------------------------------------------------------------------

focus_follows_mouse no
focus_on_window_activation none
focus_wrapping no

# Open all windows to the center if they float
for_window [floating] move position center

#------------------------------------------------------------------------------
# Shortcuts
#------------------------------------------------------------------------------

# Escape hatch should Ordinator fail
bindsym Pause exec alacritty

# Volume keys
bindsym XF86AudioRaiseVolume exec amixer -q -D pulse sset Master 5%+
bindsym XF86AudioLowerVolume exec amixer -q -D pulse sset Master 5%-
bindsym XF86AudioMute exec amixer -q -D pulse sset Master toggle

# Media control keys
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

#------------------------------------------------------------------------------
# Desktop environment
#------------------------------------------------------------------------------

# Wallpaper
exec_always --no-startup-id feh --bg-center --image-bg "@COLOR_BACKGROUND_LOWER@" ~/.config/i3/wallpaper.png

# Start on the first workspace in context 0
exec --no-startup-id i3-msg workspace 00

#------------------------------------------------------------------------------
# Workspace configuration for autorun applications in Context 0
#------------------------------------------------------------------------------

# c Chat
assign [class="Slack"] 0c

assign [class="TelegramDesktop"] 0c

assign [class="discord"] 0c

# n Newsreader
assign [class="liferea"] 0n

# m Music
assign [class="Rhythmbox"] 0m

# s Study
assign [class="obsidian"] 0s

# t Todo
assign [class="Todoist"] 0t

#------------------------------------------------------------------------------
# i3 Appearance
#------------------------------------------------------------------------------

# Setting the font
font pango:@FONT_MONOSPACE@ 12

# Gaps
smart_gaps on
gaps inner 15
gaps outer 0

# Borders
smart_borders on
for_window [tiling] border pixel 1

# Floating window rules
for_window [floating_from="auto"] border normal 1
title_align center

# Theme application
#                       title-border, title-background, title-text, indicator, child_border
client.focused          @COLOR_FOREGROUND@ @COLOR_FOREGROUND@ @COLOR_BACKGROUND@ @COLOR_FOREGROUND@ @COLOR_FOREGROUND@
client.focused_inactive @COLOR_BORDER@ @COLOR_BACKGROUND_UPPER@ @COLOR_FOREGROUND@ @COLOR_BACKGROUND_UPPER@ @COLOR_BORDER@
client.unfocused        @COLOR_BORDER@ @COLOR_BACKGROUND@ @COLOR_FOREGROUND@ @COLOR_BACKGROUND@ @COLOR_BORDER@
client.urgent           @COLOR_BORDER@ @COLOR_BACKGROUND@ @COLOR_FOREGROUND@ @COLOR_BACKGROUND@ @COLOR_BORDER@
#                       background
client.background       @COLOR_BACKGROUND@

# i3 refuses to start without any extra "mode" blocks defined.
mode WORKAROUND {
    bindcode 999 echo ""
}

#------------------------------------------------------------------------------
# Systemd target launch
#------------------------------------------------------------------------------

# exec --no-startup-id systemctl --user import-environment PATH && systemctl --user start i3-session.target
