* {
    font: "@FONT_MONOSPACE@ 14";
    background-color: @COLOR_BACKGROUND@;
    text-color: @COLOR_FOREGROUND@;
    margin: 0;
    padding: 0;
    border: 0;
}

window {
    border: 1px;
    border-color: @COLOR_BORDER@;
    width: calc(80% min 1024px);
    height: calc(80% min 768px);
    padding: 48px;
}

mainbox {
    padding: 0;
}

inputbar {
    background-color: @COLOR_BACKGROUND_LOWER@;
    text-color: @COLOR_FOREGROUND@;
    children: [ entry ];
    margin: 0 0 14px 0;
    padding: 12px;
}

entry {
    background-color: @COLOR_BACKGROUND_LOWER@;
    text-color: @COLOR_FOREGROUND@;
}

listview {
    scrollbar: true;
    background-color: @COLOR_BACKGROUND_LOWER@;
    padding: 0 8px 8px 8px;
}

scrollbar {
    background-color: @COLOR_BACKGROUND@;
    handle-color: @COLOR_BACKGROUND_UPPER@;
    handle-width: 8px;
    margin: 8px 0 0 6px;
}

element {
    border: 0;
    margin: 8px 0 0 0;
    background-color: @COLOR_BACKGROUND@;
    text-color: @COLOR_FOREGROUND@;
    border: 0 0 0 8px;
    border-color: @COLOR_BACKGROUND@;
    padding: 12px 12px 12px 16px;
}

element selected {
    background-color: @COLOR_BACKGROUND_UPPER@;
    text-color: @COLOR_FOREGROUND@;
    border-color: @COLOR_ACCENT@;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element-icon {
    background-color: inherit;
    margin: 0 8px 0 0;
}
